<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Libcloud REPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Smaller heading sizes */
      .marketing h1 {
        font-size: 28px;
      }

      .marketing h2 {
        font-size: 24.5px;
      }

      .marketing h3 {
        font-size: 21px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .odometer {
            font-size: 90px;
      }
    </style>
    <link href="static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.io/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
    -->
    <script src="static/assets/jquery/jquery-1.11.0.min.js"></script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li{% if request.endpoint == 'index' %} class="active"{% endif %}><a href="#">Getting started</a></li>
          <li{% if request.endpoint == 'docs' %} class="active"{% endif %}><a href="#">Reference</a></li>
          <li{% if request.endpoint == 'shell' %} class="active"{% endif %}><a href="shell">Embedding</a></li>
          <li><a href="https://github.com/rahulrrixe/libcloud.repl">Source</a></li>
          <li><a href="https://github.com/rahulrrixe/libcloud.repl/issues">Issues</a></li>
        </ul>
        <h3 class="muted">libcloud repl</h3>
      </div>

      <hr>

      {% if request.endpoint == 'index' %}
      <div class="jumbotron">
          <h1>Apache Libcloud REPL</h1>
          <p class="lead">An interactive, stateful AJAX shell that runs Python
            code on <a href="http://docker.com"> Docker </a> sandboxed enivironment.
            shell will provide an entirely web based environment for the
            instruction and lightweight use of <a href="http://apache.libcloud.com">
            libcloud API </a> &hellip;.
          </p>
      </div>

      <hr>
      {% endif %}

      <div class="row-fluid marketing">
        <div class="span12">
          <!--{{ docs }} -->
        </div>
      </div>

      <hr>

      <div class="footer">
      </div>

    </div> <!-- /container -->
</body></html>
{# vim: set ts=2 sw=2 sta et syn=htmldjango: #}
